Just sample text for depiction of what program actually can do.
Or what can not?. Are you sure? Ask more question?
That`s    additional   spaces  depiction .
Just "example of"handling"quotations"".
More"quotations"".